# turingmachine-java

./: checkstyle.xml  intellij-java-google-style.xml  pom.xml  suppressions.xml
src/main/java/com/mistraltech/turingmachine/: App.java  MachineLibrary.java  MachineLoader.java  Output.java  TapeReader.java  TuringMachineSimulator.java  TuringMachineSimulatorImpl.java
src/main/java/com/mistraltech/turingmachine/exceptions/: DidNotHaltException.java  ProgramLoadException.java
src/main/java/com/mistraltech/turingmachine/model/: Action.java  ActionImpl.java  CharSymbol.java  Configuration.java  IntState.java  Move.java  Program.java  ProgramImpl.java  State.java  Symbol.java  Tape.java  TapeImpl.java  TuringMachine.java
src/main/java/com/mistraltech/turingmachine/model/builder/: ProgramBuilder.java  TuringMachineBuilder.java
src/main/java/com/mistraltech/turingmachine/model/factory/: IntStateCharSymbolActionFactory.java
src/main/java/com/mistraltech/utils/: CharSymbolUtils.java  PStackUtils.java  PersistentStack.java  PersistentStackImpl.java  Preconditions.java
src/main/resources/: cons0.tm  head.tm  unary_mult.tm
src/test/java/com/mistraltech/turingmachine/: OutputTest.java  ProgramLibrary.java  TuringMachineSimulatorImplTest.java
src/test/java/com/mistraltech/turingmachine/integration/: AppIT.java
src/test/java/com/mistraltech/turingmachine/model/: ActionTest.java  CharSymbolTest.java  IntStateTest.java  MoveTest.java  ProgramImplTest.java  TapeImplTest.java  TuringMachineTest.java
src/test/java/com/mistraltech/turingmachine/model/factory/: IntCharActionFactoryTest.java
src/test/java/com/mistraltech/utils/: PStackUtilsTest.java  PersistentStackImplTest.java  PreconditionsTest.java
